using namespace std;


template<class T>
node_iterator<T> node_iterator<T>::operator ++()const{
    current = current -> next();
    return *this;
}

template<class T>
node_iterator<T> node_iterator<T>::operator ++(int)const{
    node_iterator<T> original(*this);
    current = current -> next();
    return original;
}

template<class T>
node_iterator<T> node_iterator<T>::operator --()const{
    current = current -> prev();
    return *this;
}

template<class T>
node_iterator<T> node_iterator<T>::operator --(int)const{
    node_iterator<T> original(*this);
    current = current -> prev();
    return original;
}
